HTTP/1.1 200 OK
Date: Thu, 26 Sep 2019 00:11:50 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
CF-Ray: 51c105d93c5ddc9d-MAA
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: misc2=a%3A1%3A%7Bs%3A6%3A%22vedinf%22%3Ba%3A2%3A%7Bs%3A5%3A%22value%22%3Ba%3A7%3A%7Bs%3A12%3A%22site_display%22%3Bs%3A7%3A%22desktop%22%3Bs%3A19%3A%22file_upload_support%22%3Bs%3A3%3A%22yes%22%3Bs%3A12%3A%22app_platform%22%3Bs%3A4%3A%22none%22%3Bs%3A9%3A%22device_os%22%3Bs%3A4%3A%22none%22%3Bs%3A14%3A%22context_format%22%3Bs%3A0%3A%22%22%3Bs%3A17%3A%22device_os_version%22%3BN%3Bs%3A11%3A%22loggerlogin%22%3BN%3B%7Ds%3A6%3A%22expire%22%3Bi%3A1569458510%3B%7D%7D; expires=Fri, 29-Nov-2019 18:30:00 GMT; path=/; domain=.shaadi.com
Set-Cookie: entpt=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.shaadi.com
Set-Cookie: datadome=QRbpfvPeF86Cr.PKr3S4fle3NmZtnxIP~w0wFaCY6wl~-CiQ7q1Ld64tammuQo1FJXoLLXZxtdSJZ1yHC3Y6kW6QJfzWkW58dxrN2Fl2Wt; Path=/; Domain=.shaadi.com; Expires=Fri, 25-Sep-2020 00:11:50 GMT; Max-Age=31536000
Vary: Accept-Encoding
X-DataDome: protected
Server: cloudflare
Content-Length: 47842


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Success Story of Deepak &amp; Smrati - Shaadi.com</title>        <meta name="Description" content="Shaadi.com showcases Deepak &amp; Smrati's wedding success story - Find your Life Partner on No 1 Matrimonial Site Shaadi.com" />
<meta name="keywords" content="matrimonial success stories,  shaadi success stories, success stories from  shaadi, marriage success stories" />
<meta name="title" content="Matrimonial India - Wedding success stories, Indian marriages - Shaadi.com" />
<meta name="comment" content="Shaadi.com Matrimonial India showcases wedding success stories, Indian marriages." />
<meta name="document-classification" content="Matrimonial Service" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /><script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={xpid:"VQYAVVBRABABUVhTDwEDVQ=="};window.NREUM||(NREUM={}),__nr_require=function(t,n,e){function r(e){if(!n[e]){var o=n[e]={exports:{}};t[e][0].call(o.exports,function(n){var o=t[e][1][n];return r(o||n)},o,o.exports)}return n[e].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<e.length;o++)r(e[o]);return r}({1:[function(t,n,e){function r(t){try{s.console&&console.log(t)}catch(n){}}var o,i=t("ee"),a=t(18),s={};try{o=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(s.console=!0,o.indexOf("dev")!==-1&&(s.dev=!0),o.indexOf("nr_dev")!==-1&&(s.nrDev=!0))}catch(c){}s.nrDev&&i.on("internal-error",function(t){r(t.stack)}),s.dev&&i.on("fn-err",function(t,n,e){r(e.stack)}),s.dev&&(r("NR AGENT IN DEVELOPMENT MODE"),r("flags: "+a(s,function(t,n){return t}).join(", ")))},{}],2:[function(t,n,e){function r(t,n,e,r,s){try{p?p-=1:o(s||new UncaughtException(t,n,e),!0)}catch(f){try{i("ierr",[f,c.now(),!0])}catch(d){}}return"function"==typeof u&&u.apply(this,a(arguments))}function UncaughtException(t,n,e){this.message=t||"Uncaught error with no additional information",this.sourceURL=n,this.line=e}function o(t,n){var e=n?null:c.now();i("err",[t,e])}var i=t("handle"),a=t(19),s=t("ee"),c=t("loader"),f=t("gos"),u=window.onerror,d=!1,l="nr@seenError",p=0;c.features.err=!0,t(1),window.onerror=r;try{throw new Error}catch(h){"stack"in h&&(t(8),t(7),"addEventListener"in window&&t(5),c.xhrWrappable&&t(9),d=!0)}s.on("fn-start",function(t,n,e){d&&(p+=1)}),s.on("fn-err",function(t,n,e){d&&!e[l]&&(f(e,l,function(){return!0}),this.thrown=!0,o(e))}),s.on("fn-end",function(){d&&!this.thrown&&p>0&&(p-=1)}),s.on("internal-error",function(t){i("ierr",[t,c.now(),!0])})},{}],3:[function(t,n,e){t("loader").features.ins=!0},{}],4:[function(t,n,e){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(8),s=t(7),c="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",d="bstResource",l="resource",p="-start",h="-end",m="fn"+p,w="fn"+h,v="bstTimer",y="pushState",g=t("loader");g.features.stn=!0,t(6);var x=NREUM.o.EV;o.on(m,function(t,n){var e=t[0];e instanceof x&&(this.bstStart=g.now())}),o.on(w,function(t,n){var e=t[0];e instanceof x&&i("bst",[e,n,this.bstStart,g.now()])}),a.on(m,function(t,n,e){this.bstStart=g.now(),this.bstType=e}),a.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),this.bstType])}),s.on(m,function(){this.bstStart=g.now()}),s.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),"requestAnimationFrame"])}),o.on(y+p,function(t){this.time=g.now(),this.startPath=location.pathname+location.hash}),o.on(y+h,function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f in window.performance&&(window.performance["c"+c]?window.performance[f](u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["c"+c]()},!1):window.performance[f]("webkit"+u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["webkitC"+c]()},!1)),document[f]("scroll",r,{passive:!0}),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],5:[function(t,n,e){function r(t){for(var n=t;n&&!n.hasOwnProperty(u);)n=Object.getPrototypeOf(n);n&&o(n)}function o(t){s.inPlace(t,[u,d],"-",i)}function i(t,n){return t[1]}var a=t("ee").get("events"),s=t(21)(a,!0),c=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";n.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,n){var e=t[1],r=c(e,"nr@wrapped",function(){function t(){if("function"==typeof e.handleEvent)return e.handleEvent.apply(e,arguments)}var n={object:t,"function":e}[typeof e];return n?s(n,"fn-",null,n.name||"anonymous"):e});this.wrapped=t[1]=r}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],6:[function(t,n,e){var r=t("ee").get("history"),o=t(21)(r);n.exports=r;var i=window.history&&window.history.constructor&&window.history.constructor.prototype,a=window.history;i&&i.pushState&&i.replaceState&&(a=i),o.inPlace(a,["pushState","replaceState"],"-")},{}],7:[function(t,n,e){var r=t("ee").get("raf"),o=t(21)(r),i="equestAnimationFrame";n.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],8:[function(t,n,e){function r(t,n,e){t[0]=a(t[0],"fn-",null,e)}function o(t,n,e){this.method=e,this.timerDuration=isNaN(t[1])?0:+t[1],t[0]=a(t[0],"fn-",this,e)}var i=t("ee").get("timer"),a=t(21)(i),s="setTimeout",c="setInterval",f="clearTimeout",u="-start",d="-";n.exports=i,a.inPlace(window,[s,"setImmediate"],s+d),a.inPlace(window,[c],c+d),a.inPlace(window,[f,"clearImmediate"],f+d),i.on(c+u,r),i.on(s+u,o)},{}],9:[function(t,n,e){function r(t,n){d.inPlace(n,["onreadystatechange"],"fn-",s)}function o(){var t=this,n=u.context(t);t.readyState>3&&!n.resolved&&(n.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,y,"fn-",s)}function i(t){g.push(t),h&&(b?b.then(a):w?w(a):(E=-E,R.data=E))}function a(){for(var t=0;t<g.length;t++)r([],g[t]);g.length&&(g=[])}function s(t,n){return n}function c(t,n){for(var e in t)n[e]=t[e];return n}t(5);var f=t("ee"),u=f.get("xhr"),d=t(21)(u),l=NREUM.o,p=l.XHR,h=l.MO,m=l.PR,w=l.SI,v="readystatechange",y=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],g=[];n.exports=u;var x=window.XMLHttpRequest=function(t){var n=new p(t);try{u.emit("new-xhr",[n],n),n.addEventListener(v,o,!1)}catch(e){try{u.emit("internal-error",[e])}catch(r){}}return n};if(c(p,x),x.prototype=p.prototype,d.inPlace(x.prototype,["open","send"],"-xhr-",s),u.on("send-xhr-start",function(t,n){r(t,n),i(n)}),u.on("open-xhr-start",r),h){var b=m&&m.resolve();if(!w&&!m){var E=1,R=document.createTextNode(E);new h(a).observe(R,{characterData:!0})}}else f.on("fn-end",function(t){t[0]&&t[0].type===v||a()})},{}],10:[function(t,n,e){function r(){var t=window.NREUM,n=t.info.accountID||null,e=t.info.agentID||null,r=t.info.trustKey||null,i="btoa"in window&&"function"==typeof window.btoa;if(!n||!e||!i)return null;var a={v:[0,1],d:{ty:"Browser",ac:n,ap:e,id:o.generateCatId(),tr:o.generateCatId(),ti:Date.now()}};return r&&n!==r&&(a.d.tk=r),btoa(JSON.stringify(a))}var o=t(16);n.exports={generateTraceHeader:r}},{}],11:[function(t,n,e){function r(t){var n=this.params,e=this.metrics;if(!this.ended){this.ended=!0;for(var r=0;r<p;r++)t.removeEventListener(l[r],this.listener,!1);n.aborted||(e.duration=s.now()-this.startTime,this.loadCaptureCalled||4!==t.readyState?null==n.status&&(n.status=0):a(this,t),e.cbTime=this.cbTime,d.emit("xhr-done",[t],t),c("xhr",[n,e,this.startTime]))}}function o(t,n){var e=t.responseType;if("json"===e&&null!==n)return n;var r="arraybuffer"===e||"blob"===e||"json"===e?t.response:t.responseText;return w(r)}function i(t,n){var e=f(n),r=t.params;r.host=e.hostname+":"+e.port,r.pathname=e.pathname,t.sameOrigin=e.sameOrigin}function a(t,n){t.params.status=n.status;var e=o(n,t.lastSize);if(e&&(t.metrics.rxSize=e),t.sameOrigin){var r=n.getResponseHeader("X-NewRelic-App-Data");r&&(t.params.cat=r.split(", ").pop())}t.loadCaptureCalled=!0}var s=t("loader");if(s.xhrWrappable){var c=t("handle"),f=t(12),u=t(10).generateTraceHeader,d=t("ee"),l=["load","error","abort","timeout"],p=l.length,h=t("id"),m=t(15),w=t(14),v=window.XMLHttpRequest;s.features.xhr=!0,t(9),d.on("new-xhr",function(t){var n=this;n.totalCbs=0,n.called=0,n.cbTime=0,n.end=r,n.ended=!1,n.xhrGuids={},n.lastSize=null,n.loadCaptureCalled=!1,t.addEventListener("load",function(e){a(n,t)},!1),m&&(m>34||m<10)||window.opera||t.addEventListener("progress",function(t){n.lastSize=t.loaded},!1)}),d.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),d.on("open-xhr-end",function(t,n){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&n.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid);var e=!1;if("init"in NREUM&&"distributed_tracing"in NREUM.init&&(e=!!NREUM.init.distributed_tracing.enabled),e&&this.sameOrigin){var r=u();r&&n.setRequestHeader("newrelic",r)}}),d.on("send-xhr-start",function(t,n){var e=this.metrics,r=t[0],o=this;if(e&&r){var i=w(r);i&&(e.txSize=i)}this.startTime=s.now(),this.listener=function(t){try{"abort"!==t.type||o.loadCaptureCalled||(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof n.onload))&&o.end(n)}catch(e){try{d.emit("internal-error",[e])}catch(r){}}};for(var a=0;a<p;a++)n.addEventListener(l[a],this.listener,!1)}),d.on("xhr-cb-time",function(t,n,e){this.cbTime+=t,n?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof e.onload||this.end(e)}),d.on("xhr-load-added",function(t,n){var e=""+h(t)+!!n;this.xhrGuids&&!this.xhrGuids[e]&&(this.xhrGuids[e]=!0,this.totalCbs+=1)}),d.on("xhr-load-removed",function(t,n){var e=""+h(t)+!!n;this.xhrGuids&&this.xhrGuids[e]&&(delete this.xhrGuids[e],this.totalCbs-=1)}),d.on("addEventListener-end",function(t,n){n instanceof v&&"load"===t[0]&&d.emit("xhr-load-added",[t[1],t[2]],n)}),d.on("removeEventListener-end",function(t,n){n instanceof v&&"load"===t[0]&&d.emit("xhr-load-removed",[t[1],t[2]],n)}),d.on("fn-start",function(t,n,e){n instanceof v&&("onload"===e&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=s.now()))}),d.on("fn-end",function(t,n){this.xhrCbStart&&d.emit("xhr-cb-time",[s.now()-this.xhrCbStart,this.onload,n],n)})}},{}],12:[function(t,n,e){n.exports=function(t){var n=document.createElement("a"),e=window.location,r={};n.href=t,r.port=n.port;var o=n.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=n.hostname||e.hostname,r.pathname=n.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!n.protocol||":"===n.protocol||n.protocol===e.protocol,a=n.hostname===document.domain&&n.port===e.port;return r.sameOrigin=i&&(!n.hostname||a),r}},{}],13:[function(t,n,e){function r(){}function o(t,n,e){return function(){return i(t,[f.now()].concat(s(arguments)),n?null:this,e),n?void 0:this}}var i=t("handle"),a=t(18),s=t(19),c=t("ee").get("tracer"),f=t("loader"),u=NREUM;"undefined"==typeof window.newrelic&&(newrelic=u);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",p=l+"ixn-";a(d,function(t,n){u[n]=o(l+n,!0,"api")}),u.addPageAction=o(l+"addPageAction",!0),u.setCurrentRouteName=o(l+"routeName",!0),n.exports=newrelic,u.interaction=function(){return(new r).get()};var h=r.prototype={createTracer:function(t,n){var e={},r=this,o="function"==typeof n;return i(p+"tracer",[f.now(),t,e],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],e),o)try{return n.apply(this,arguments)}catch(t){throw c.emit("fn-err",[arguments,this,t],e),t}finally{c.emit("fn-end",[f.now()],e)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,n){h[n]=o(p+n)}),newrelic.noticeError=function(t,n){"string"==typeof t&&(t=new Error(t)),i("err",[t,f.now(),!1,n])}},{}],14:[function(t,n,e){n.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(n){return}}}},{}],15:[function(t,n,e){var r=0,o=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);o&&(r=+o[1]),n.exports=r},{}],16:[function(t,n,e){function r(){function t(){return n?15&n[e++]:16*Math.random()|0}var n=null,e=0,r=window.crypto||window.msCrypto;r&&r.getRandomValues&&(n=r.getRandomValues(new Uint8Array(31)));for(var o,i="xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx",a="",s=0;s<i.length;s++)o=i[s],"x"===o?a+=t().toString(16):"y"===o?(o=3&t()|8,a+=o.toString(16)):a+=o;return a}function o(){function t(){return n?15&n[e++]:16*Math.random()|0}var n=null,e=0,r=window.crypto||window.msCrypto;r&&r.getRandomValues&&Uint8Array&&(n=r.getRandomValues(new Uint8Array(31)));for(var o=[],i=0;i<16;i++)o.push(t().toString(16));return o.join("")}n.exports={generateUuid:r,generateCatId:o}},{}],17:[function(t,n,e){function r(t,n){if(!o)return!1;if(t!==o)return!1;if(!n)return!0;if(!i)return!1;for(var e=i.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==e[a])return!1;return!0}var o=null,i=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var s=navigator.userAgent,c=s.match(a);c&&s.indexOf("Chrome")===-1&&s.indexOf("Chromium")===-1&&(o="Safari",i=c[1])}n.exports={agent:o,version:i,match:r}},{}],18:[function(t,n,e){function r(t,n){var e=[],r="",i=0;for(r in t)o.call(t,r)&&(e[i]=n(r,t[r]),i+=1);return e}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],19:[function(t,n,e){function r(t,n,e){n||(n=0),"undefined"==typeof e&&(e=t?t.length:0);for(var r=-1,o=e-n||0,i=Array(o<0?0:o);++r<o;)i[r]=t[n+r];return i}n.exports=r},{}],20:[function(t,n,e){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],21:[function(t,n,e){function r(t){return!(t&&t instanceof Function&&t.apply&&!t[a])}var o=t("ee"),i=t(19),a="nr@original",s=Object.prototype.hasOwnProperty,c=!1;n.exports=function(t,n){function e(t,n,e,o){function nrWrapper(){var r,a,s,c;try{a=this,r=i(arguments),s="function"==typeof e?e(r,a):e||{}}catch(f){l([f,"",[r,a,o],s])}u(n+"start",[r,a,o],s);try{return c=t.apply(a,r)}catch(d){throw u(n+"err",[r,a,d],s),d}finally{u(n+"end",[r,a,c],s)}}return r(t)?t:(n||(n=""),nrWrapper[a]=t,d(t,nrWrapper),nrWrapper)}function f(t,n,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<n.length;c++)s=n[c],a=t[s],r(a)||(t[s]=e(a,f?s+o:o,i,s))}function u(e,r,o){if(!c||n){var i=c;c=!0;try{t.emit(e,r,o,n)}catch(a){l([a,e,r,o])}c=i}}function d(t,n){if(Object.defineProperty&&Object.keys)try{var e=Object.keys(t);return e.forEach(function(e){Object.defineProperty(n,e,{get:function(){return t[e]},set:function(n){return t[e]=n,n}})}),n}catch(r){l([r])}for(var o in t)s.call(t,o)&&(n[o]=t[o]);return n}function l(n){try{t.emit("internal-error",n)}catch(e){}}return t||(t=o),e.inPlace=f,e.flag=a,e}},{}],ee:[function(t,n,e){function r(){}function o(t){function n(t){return t&&t instanceof r?t:t?c(t,s,i):i()}function e(e,r,o,i){if(!l.aborted||i){t&&t(e,r,o);for(var a=n(o),s=m(e),c=s.length,f=0;f<c;f++)s[f].apply(a,r);var d=u[g[e]];return d&&d.push([x,e,r,a]),a}}function p(t,n){y[t]=m(t).concat(n)}function h(t,n){var e=y[t];if(e)for(var r=0;r<e.length;r++)e[r]===n&&e.splice(r,1)}function m(t){return y[t]||[]}function w(t){return d[t]=d[t]||o(e)}function v(t,n){f(t,function(t,e){n=n||"feature",g[e]=n,n in u||(u[n]=[])})}var y={},g={},x={on:p,addEventListener:p,removeEventListener:h,emit:e,get:w,listeners:m,context:n,buffer:v,abort:a,aborted:!1};return x}function i(){return new r}function a(){(u.api||u.feature)&&(l.aborted=!0,u=l.backlog={})}var s="nr@context",c=t("gos"),f=t(18),u={},d={},l=n.exports=o();l.backlog=u},{}],gos:[function(t,n,e){function r(t,n,e){if(o.call(t,n))return t[n];var r=e();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(t,n,e){function r(t,n,e,r){o.buffer([t],r),o.emit(t,n,e)}var o=t("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(t,n,e){function r(t){var n=typeof t;return!t||"object"!==n&&"function"!==n?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");n.exports=r},{}],loader:[function(t,n,e){function r(){if(!E++){var t=b.info=NREUM.info,n=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&n))return u.abort();f(g,function(n,e){t[n]||(t[n]=e)}),c("mark",["onload",a()+b.offset],null,"api");var e=p.createElement("script");e.src="https://"+t.agent,n.parentNode.insertBefore(e,n)}}function o(){"complete"===p.readyState&&i()}function i(){c("mark",["domContent",a()+b.offset],null,"api")}function a(){return R.exists&&performance.now?Math.round(performance.now()):(s=Math.max((new Date).getTime(),s))-b.offset}var s=(new Date).getTime(),c=t("handle"),f=t(18),u=t("ee"),d=t(17),l=window,p=l.document,h="addEventListener",m="attachEvent",w=l.XMLHttpRequest,v=w&&w.prototype;NREUM.o={ST:setTimeout,SI:l.setImmediate,CT:clearTimeout,XHR:w,REQ:l.Request,EV:l.Event,PR:l.Promise,MO:l.MutationObserver};var y=""+location,g={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1130.min.js"},x=w&&v&&v[h]&&!/CriOS/.test(navigator.userAgent),b=n.exports={offset:s,now:a,origin:y,features:{},xhrWrappable:x,userAgent:d};t(13),p[h]?(p[h]("DOMContentLoaded",i,!1),l[h]("load",r,!1)):(p[m]("onreadystatechange",o),l[m]("onload",r)),c("mark",["firstbyte",s],null,"api");var E=0,R=t(20)},{}]},{},["loader",2,11,4,3]);</script>
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />        <meta name="google-site-verification" content="h3qQIgJfW92FK38jt4NcUQXn74t4El3_oHEuZCrUPSE" /><meta name="y_key" content="df20697436de1a8a" /><meta name="msvalidate.01" content="CC15298734F1CEA6ED7D93FF80C71845" />                		
        
        <meta name="robots" content="index, follow" /><link rel="canonical" href="https://www.shaadi.com/shaadi-info/matrimonial-success-stories/wedding/id/11203"/><script>alert(document.cookie);</script>" />        <link href="/favicon-16.png" rel="icon" type="image/png" />
<link href="/favicon-32.png" rel="icon" type="image/png" />
<link href="/css/main-vs-67.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/css/componant-vs-62.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/css/sh-customer-relations-vs-2.css" media="screen" rel="stylesheet" type="text/css" />
                		
                                						



		        <script type="text/javascript" src="/js/shmodal-v7.js"></script>
<script type="text/javascript" src="/js/jquery/jquery-1.4.2.js"></script>
<script type="text/javascript" src="/js/community/homepage-vs-9.js"></script>
<script type="text/javascript" src="/js/top-left-menu-vs-5.js"></script>
<!--[if IE]> <script type="text/javascript" src="/js/excanvas.js"></script><![endif]-->
<script type="text/javascript" src="/js/jquery/jquery.bt.js"></script>
<script type="text/javascript" src="https://img.shaadi.com/ssi/js/jquery/jquery.hoverIntent.minified.js"></script>
<script type="text/javascript" src="/js/jquery/jquery.bgiframe.js"></script>
<script type="text/javascript" src="https://img.shaadi.com/community/js/jquery/jquery.cycle.all.latest.js"></script>
<script type="text/javascript" src="https://img.shaadi.com/ssi/js/jquery/jquery.blockUI-1.7.js"></script>
</head>
        <body><script>!function(a,b,c,d,e,f){a.ddjskey=e;a.ddoptions=f||null;var m=b.createElement(c),n=b.getElementsByTagName(c)[0];m.async=1,m.src=d,n.parentNode.insertBefore(m,n)}(window,document,"script","https://js.datadome.co/tags.js","41268E0EDDB56954A36CBBA628C071");</script><a name="top"></a>
		<!-- TOP BAND START -->
        
<div id="top_band">
                        <div id="app_band_top"></div>
                                <div class="main">
                                        <div class="top_logo_nw">
                                                <div class="logo" id="logo_div">
                        <a href="https://www.shaadi.com"><img src="https://img.shaadi.com/imgs/logos/community/shaadi-v3.png" alt="Shaadi.com - World's No.1 Matrimonial & Matchmaking Service" title="Shaadi.com - World's No.1 Matrimonial & Matchmaking Service" style="margin:6px 0 0 0" width="158" height="39" /></a>
                        <div class="tag_line">The World's No.1 Matchmaking Service</div>
        </div>
                                                
                                                <div class="clear"></div>
                                        </div>
                                        <div class="top_login_nw" id="pre_help_login">

                        
                <div class="hide">
						<div id="hlp_section" onclick="hlp_section_reset();">
						<a href="javascript:void(0);" class="block fl">Help</a>
						<a href="javascript:void(0);" id="help_box_arrow" class="grey_dwn_arrow"></a>
						<div class="clearfix"></div>
							<div class="new_hlp_drp_dwn2 none" id="help_box" onclick="eventobj=event||window.event;eventobj.cancelBubble=true;"><div class="new_hlp_drp_dwn_left_section">
		<div class="new_hlp_contry_contact">India - 1860-266-3456</div>
        <div class="regional_text">For regional offices <a href="/contact-us" class="new_hlp_instant_click" target="_blank" >click here</a></div>
		<div class="new_hlp_contact_detail">
			We are available between 10 am to 7pm. </div>
		<div class="new_hlp_instant">To get instant help <a href="https://help.shaadi.com/hc/en-us" class="new_hlp_instant_click" target="_blank" rel="nofollow">click here</a></div>
	</div><div class="new_hlp_drp_dwn_right_section">
								<ul>
                                        <li><a href="https://help.shaadi.com/hc/en-us" target="_blank" rel="nofollow" class="grey block ">Help Desk</a></li>
                                                  
                                       <!-- <li><a target="_blank" href="/customer-relations/faq/membership" class="grey block ">Membership FAQs</a></li>-->
                                        <li><a href="https://help.shaadi.com/hc/en-us/articles/203572542-Be-Safe-Online" rel="nofollow" target="_blank" class="grey block ">Be Safe Online</a></li>
                                        
									</ul></div> <div class="clearfix"></div>
					</div>
                    </div>
					</div>
                                                
		<div id="social_login_box_wrap">
			<div id="login_section_pipe"></div>
			<div id="login_section" class="hide">
				<div onclick="login_section_reset();$('#searchbyid_box').hide();$('#reg_search_bg').show();$('#call_box').hide();$('#more_box').hide();$('#more_box_top').hide();disable_forms();" style="height:33px">
					<span class="profile_name profile_name_visitor">Member Login</span>
					<span class="arrow_dw" id="login_box_arrow"></span>
					<div class="clearfix"></div>
				</div>
				<form onsubmit="return validate_login_box();" class="none" id="login_box" name="loginpage" action="https://www.shaadi.com/registration/user/login-submit" method="post">
					<div class="login_frm_drp_dwn">
						<div class="frm_bg">
							<input type="text" class="input_box" id="login" name="email" placeholder="Mobile No. / Email ID" />
							<div class="clearfix"></div>

							<div class="login_box_error none" id="login_err_div"></div>
							<div class="clearfix"></div>
							<div class="spacer_5"></div>
							<input type="password" class="input_box" id="password" name="password" placeholder="Password" />
							<div class="clearfix"></div>

							<div class="login_box_error none" id="password_err_div"></div>
							<div class="clearfix"></div>
							<div class="spacer_5"></div>

							<div class="sign_in_btn_wrap">
								<span class="stay_signed_in">
									<input type="checkbox" id="remember_me" name="autologin" checked="checked" value="Y">
									<span class="stay_signed_txt">Stay Signed in</span>
									<span id="login_help" class="icon_help"></span>
									<a class="forgot_pwd_link" href="#"  onclick="gotToForgotPassBox();" >Forgot Password?</a>
								</span>
								<div class="clearfix"></div>
							</div>

							<div class="sign_in_btn_wrap">
								<input type="submit" class="pos_act_btn_green_med" value="Sign In" />
							</div>
							<div class="clearfix"></div>
							<div class="social_sign_in_btn_wrap">
								<div class="member_login_social_or"></div>
								
				<a href="javascript:void(0)" class="login_sign_facebook" id="reg-fbc-login-button"> 
					<span class="login_sign_facebook_icon"></span>
					<span class="login_sign_facebook_txt">Sign in with Facebook</span>
				</a><script type="text/javascript"> 
			
				
				$("#reg-fbc-login-button").die();
				$("#reg-fbc-login-button").live("click",function(){
				
				
							

			document.domain = "shaadi.com";

			var width = 500;
			var height = 500;
			
			var left = ((window.innerWidth / 2) - (width / 2)) + window.screenLeft;
			var top = ((window.innerHeight / 2) - (height / 2)) + window.screenTop;
			
			var goUrl = "";
			
				
			winUrl = "https://www.shaadi.com/fb-login?community=https://www.shaadi.com&req=signin&btype=reg_facebook_login"+goUrl;
				
			winObj = window.open(winUrl, "fbwindow", "height="+width+",width="+height+",top="+top+",left="+left);;
			});
            
			
			
			function processFacebookLogin_reg_facebook_login(e) {
				if(e.data != "error" && e.data != "missing_param" && e.origin == "https://www.shaadi.com"){
					accessToken = e.data;
					
				if("reg_facebook_login" == "reg_facebook_signup" || "reg_facebook_login" == "reg_facebook_login"){
					$.ajax({
						async: false,
						url: "/registration/ajax/social-media-data-process",
						type: "POST",
						dataType: "json",
						data: 
						{
							"medium" :"facebook",
							"accessToken" : accessToken,
							"socialClickSource" : "reg_facebook_login"
						},
						success: function(data)
						{
							data.response_url = "https://www.shaadi.com/registration/user/index/rm/fb";
							socialMediaReg(data);
						}
					});
				}
				else{
					setTimeout(function(){
						if("" == "stop-page-mobile" || "" == "stop-page")
						{
							 var location = "https://www.shaadi.com/registration/user/index/rm/fb&accessToken=" + accessToken + "&";
							 this.location = location;
						}
						else 
						{
							var location = "https://www.shaadi.com/registration/user/index/rm/fb?accessToken=" + accessToken + "&";
							this.location = location
						}
					},500);
				}
				}
			};
		</script>
								<div class="clearfix"></div>
							</div>
							<script>
							   function gotToForgotPassBox(){
							   	var objlogin = $('#login').val();
							   	var forgotPassUrl ="https://my.shaadi.com/forgot-password/user";
							   	if(objlogin != ""){
		                              forgotPassUrl = forgotPassUrl+"?username="+objlogin;
		                         }
							   	this.location = forgotPassUrl;
							   }
								function socialMediaReg(data)
								{	 							 
									var redirectUrl = "https://www.shaadi.com/registration/user/login-submit/msg/"+data.rm;

									if(data != undefined && data != "")
									{
										if(data.status == "reg1_5")
										{
											redirectUrl = data.response_url;
										}
										else if(data.status == "auto_login")
										{
											redirectUrl = "https://www.shaadi.com/registration/user/login-submit/enc_log/"+data.el+"/enc_pass/"+data.ep;
										}
										
										if(data.uid != undefined && data.uid != "")
										{
											redirectUrl = redirectUrl + "/uid/" +data.uid;
										}
									}

									setTimeout(function(){
										this.location = redirectUrl;
									},500);
								}
							</script>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="download_app_wrap">
                                                        
                                                </div><div class="clear"></div>
                                        </div>
                                        <div class="clear"></div>
                                </div>
                </div>        <!-- TOP BAND END -->

        <!-- MENU START -->
			<div id="wrap2"><div class="main">
                                <div class="logo_outer none">
                                    <a href="https://www.shaadi.com"><img src="https://img.shaadi.com/imgs/logos/community/shaadi-sticky-v2.png" alt="Shaadi.com - World's No.1 Matrimonial & Matchmaking Service" title="Shaadi.com - World's No.1 Matrimonial & Matchmaking Service" /></a>
                                </div>
                                <div id="nav_band">
                                <ul class="topnav"><li class='tab_separator'>
                            <div>
                            <div id="registertab" class='reg_link'>
                                    <a class="text" href="/registration/user/index">Register Now</a>
                                </div>
                            </div>
                        </li><div id='tour_step2' data-step='2'><li class='tab_separator' id='search_li'><div class=""><div class='wrap_middle'><a class="text" href="/search?loc=top-nav" >Search<span class="dd_arrow"></span></a><ul id= "partner_search_menu" class="subnav">
                <li><a href="/search?search_type=smart_search&loc=top-nav" >Advanced Search</a></li>
                <li><a href="/search?search_type=basic_search&loc=top-nav" >Basic Search</a></li>
                <li><a href="/search?search_type=whoisonline&loc=top-nav" >Who is Online</a></li><li><a href="/search?search_type=specialcase_search&loc=top-nav" >Special Cases</a></li></ul></div></li><li class='tab_separator' id='matches_li'><div class=""><div class='wrap_middle'><a id="daily_or_mymatches" class="text" href="/search/partner?loc=top-nav&cltrk=y"  >Matches<span class="dd_arrow"></span></a>
                    <ul id= "matches_menu" class="subnav">
                        
                            <li><a  href="/search/partner?loc=top-nav" >Preferred Matches </a></li>
                            <li><a href="/profile/discovery?loc=top-nav" >Discover</a></li>
                             <li><a href="/search/broader?loc=top-nav" >Broader Matches </a></li>
                            <li><a href="/search/ematchmaker?loc=top-nav" >2-way Matches</a></li>
                            <li><a href="/search/personal?loc=top-nav" >Reverse Matches</a></li>
                            <li><a href="/profile/shortlist?loc=top-nav" >Maybe's and Shortlists</a></li>
                    </ul></div></div></li></div><div id='tour_step3' data-step='3'><li class='tab_separator'><div class=""><div class='wrap_middle'><a class="text"  href="/inbox/pending">Inbox<span class="dd_arrow"></span></a>
                <ul id= "inbox_menu" class="subnav">
                        <li><a  href="/inbox/pending" >Inbox</a></li>
                        <li><a href="/inbox/accepted" >Accepted</a></li>
                        <li><a href="/inbox/sent" >Sent</a></li>
                        <li><a href="/inbox/archived" >Deleted</a></li>
                        <li><a href="/inbox/filteredout" >Filtered Out</a></li>
                        <li><a href="/inbox/notifications" >Notifications & Feeds</a></li>
                                                    <li><a href="/inbox/contact-summary" >Call / SMS Log</a></li></ul>
                </div>
            </div></li></div><li id='more_services_li'><div class=""><div class='wrap_middle'><a href="/services/explore" class='text' >More</a>
            <ul id= "more_services_menu" class="subnav"><li><a  target='_blank' href="/services/mobile">Shaadi Mobile</a></li>
		<li><a href="http://www.shaadicentre.com" rel='nofollow' target='_blank'>Shaadi Centres</a></li>
		<li><a href="http://www.selectshaadi.com/select" target='_blank'>Select Shaadi</a></li>
		<li><a href="/shaadi_info/matrimonial_success_stories/index.php" target='_blank'>Success Stories</a></li>
		<li><a href="http://labs.shaadi.com" rel='nofollow' target='_blank'>Shaadi Labs</a></li><li><a href="http://blog.shaadi.com" target='_blank'>Shaadi.com Blog</a></li><li><a href="/payment/index/solitaire" target='_blank'>Solitaire <span class="unified_counter fr">New</span></a>
        <div class="clearfix"></div></li></ul>
        </div>
        </div>
        </li></ul></div><div id='post_help_login' class='top_login_nw none'></div><br clear="all" /></div></div>       <!-- MENU END -->
<div class="success_story_body">
	<div id="pg_wrap">


<!--[if IE]><br clear="all" /><![endif]-->
            
  
<div id="success_story">
	<div class="ss_top_tab">
		<ul>
			<li>
						<a href="https://www.shaadi.com/shaadi-info/matrimonial-success-stories/featured" class="top_link top_link_active">featured success stories</a>
					</li>
					<li>
						<a href="https://www.shaadi.com/shaadi-info/matrimonial-success-stories/videos" class="top_link">video  stories</a>
					</li>
					<li>
						<a href="https://www.shaadi.com/shaadi-info/matrimonial-success-stories/submit-sstory" class="top_link">tell us your story</a>
					</li>		</ul>
	</div>
	<div class="ss_congratulations">
		<div class="ss_main_title"></div><div class="spacer_5"></div>
		<div class="ss_main_welcome">
		Welcome to Shaadi Pride.<br />
		<span>This is where we celebrate Shaadi.com Success Stories.</span> </div>
	</div>

	<div>
		<div class="ss_main_wrap_left">
			<div class="ss_copy">
				<div class="ss_title">Deepak &amp; Smrati</div>
				<div class="ss_line"></div>

				<div class='ss_wdate'>07 September 2014</div>
				<script language="javascript" type="text/javascript">
					$(document).ready(function(){
						if($("#successslider li").length > 1 ){
							$('#successslider').after('<div id="nav" class="ss_pagination">').cycle({
									fx:      'fade',
									speed:  'fast',
									timeout:  0,
									containerResize: 0,
									pager:   '#nav',
									// callback fn that creates a thumbnail to use as pager anchor
									pagerAnchorBuilder: function(idx, slide) {
										return '<a href="#" class="tabs"></a>';
									}

							});
						}
						else if($("#successslider li").length < 1 ) {
							$(".ss_carousel").css("display","none");
						}
					});
				</script>
				<div class="ss_carousel">
					<ul id="successslider" class="slideshow">
						 						<li style="background-image:url(https://img.shaadi.com/success-story/lSH62007627-3SH86532006-big.jpg);"></li>
											</ul>
				</div>
				I got an interest in my Shadi.com profile from her. Then I got called by her family. Later on  we noticed that we are from same hometown. Its love marriage arranged by Shadi.com. Thanks Shadi.com.

Warm Regards,
Deepak & Smrati			</div>
			<div class="ss_footer">
			<div class="ss_story_line"></div>
        <div class='ss_rdate'>Wedding Date: 7th May, 2014</div>"Shaadi.com Team congratulates <span>Deepak &amp; Smrati</span>. We wish you both a happy future."			</div>
		</div>

		<div class="fl">
			<div class="success_right_wrapper">
				<div class="success_digital_album_small">
					<div class="success_terms_condition_2">
						<a class="white" href="javascript:void();" onclick="popup_6ba=window.open('/dri-ss-tnc.php', 'popup_6ba', 'width=' + 710 + ', height=' + 460 + ', scrollbars=yes, left=' + ((screen.availWidth / 2) - (710 / 2)) + ', top=' + ((screen.availHeight / 2) - (460 / 2)) + ''); popup_6ba.focus(); return false;" class="secondary_link">T&C Apply</a>
					</div>
				</div>				
			</div>
			<div class="success_right_wrapper mar_t_20">
				<div class="success_own_video_small">
					<div class="success_terms_condition_3"><a class="white" href="javascript:void();" onclick="popup_6ba=window.open('/dri-ss-tnc.php', 'popup_6ba', 'width=' + 710 + ', height=' + 460 + ', scrollbars=yes, left=' + ((screen.availWidth / 2) - (710 / 2)) + ', top=' + ((screen.availHeight / 2) - (460 / 2)) + ''); popup_6ba.focus(); return false;" class="secondary_link">T&C Apply</a></div>
				</div>
			</div>
		</div>
		<div class="clear"></div>

	</div>
	<div class="clear"></div>
	<div class="spacer_10"></div>

	</div>
</div>		<div class="clearfix"></div>
	</div>
	<div id="footer_wrap">
		<script>
		ShaadiDataLayer= [{
		'pageCategory': 'signup',
		}];
		</script><div id="footer_common">
			<div class="footer_bottom">
				<div title="Shaadi" class="bottom_logo"></div>

				<div class="company_info"><b>Shaadi.com</b>, one of India's best known brands and the world's largest matrimonial service was founded with a simple objective - <i>to help people find happiness</i>. The company pioneered online matrimonials in 1996 and continues to lead the exciting <h3>matrimony</h3> category after more than a decade. By redefining the way Indian brides and grooms meet for marriage, Shaadi.com has created a world-renowned service that has touched over 35 million people. <a class="secondary_link" href="/introduction/index/letter-from-cmd" >Learn more</a><a class="grey_right_small_arrow"  href="/introduction/index/letter-from-cmd"  ></a>

								<div class="spacer_5 clearfix"></div>	<span class="coutry_matrimony_links">
															<a href="/matrimony/india-matrimony">India</a> |
															<a href="/matrimony/usa-nri-matrimony">USA</a> |
															<a href="/matrimony/canada-nri-matrimony">Canada</a> |
															<a href="/matrimony/united-kingdom-nri-matrimony">UK</a> |
															<a href="/matrimony/singapore-nri-matrimony">Singapore</a> |
															<a href="/matrimony/australia-nri-matrimony">Australia</a> |
						</span>
													<span class="coutry_matrimony_more">
                                                        <a class="secondary_link" href="/matrimonials/countries">NRI Matrimonials</a><a class="grey_right_small_arrow" href="/matrimonials/countries"></a>
									</span></div><div class="help_us_improve"><script type="text/javascript" async="" src="https://stats.g.doubleclick.net/dc.js"></script><script language="javascript" src="https://img.shaadi.com/ssi/js/hp_flash_js/AC_OETags.js"></script>

											<div id="secure_img">
					<a href="/introduction/index/safety-privacy-security" target="_blank"><img src="https://img.shaadi.com/imgs/homepage-12/100-perc-secure-v2.png" width="251" height="66" alt="100% SECURE" title="100% SECURE" border="0" /></a>
			</div><br clear="all" />

							<div class="spacer_4"></div>
										<span class="help_shaadi"><a href="https://help.shaadi.com/hc/en-us/requests/new" rel="nofollow" target="_blank">Help us improve Shaadi.com</a></span>
							</div><div class="clearfix"></div>
				    </div>
				<div class="footer_bot_border_wrapper">
					<div class="footer_bot_border"></div>
				</div>
		</div><div class="none"><script type="text/javascript">

                  var _gaq = _gaq || [];
                  _gaq.push(['_setAccount', 'UA-1319529-1']);
                  _gaq.push(['_setDomainName', '.shaadi.com']);_gaq.push(['_setCustomVar', 1, 'Sessions', 'Non-Loggedin', 2]);_gaq.push(['_setVar', '0']);_gaq.push(['_trackPageview']);
                  (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                  })();
                  </script><script type="text/javascript">
							var axel = Math.random() + "";
							var a = axel * 10000000000000;
							document.write('<iframe src="https://4291615.fls.doubleclick.net/activityi;src=4291615;type=invmedia;cat=xKZRdyVA;u1=;u2=;u3=;u4=90;u5=;u6=Direct;u7=Shaadi-Direct;u8=Direct;u9=;u10=Unregistered;u11=0;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
						</script>
						<noscript>
							<iframe src="https://4291615.fls.doubleclick.net/activityi;src=4291615;type=invmedia;cat=xKZRdyVA;u1=;u2=;u3=;u4=90;u5=;u6=Direct;u7=Shaadi-Direct;u8=Direct;u9=;u10=Unregistered;u11=0;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
						</noscript><script type="text/javascript">
						   var google_tag_params = {
                               dynx_itemid: "",
                               dynx_pagetype: "",
                               dynx_totalvalue: "",
							   u1:"",
							   u2:"",
							   u3:"",
							   u4:"90",
							   u5:"",
							   u6:"Direct",
							   u7:"Shaadi-Direct",
							   u8:"Direct",
							   u9:"",
							   u10:"Unregistered",
							   u11:"0"
					   		}
					   </script><script type="text/javascript">
                        /* <![CDATA[ */
                        var google_conversion_id = 1026270854;
                        var google_custom_params = window.google_tag_params;
                        var google_remarketing_only = true;
                        /* ]]> */
                        </script>
                        <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
                        </script>
                        <noscript>
                        <div style="display:inline;">
                        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1026270854/?value=0&amp;guid=ON&amp;script=0"/>
                        </div>
                        </noscript>
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-1319529-13', 'auto');ga('send', 'pageview');ga('set', 'dimension1', 'Direct | Shaadi-Direct | Direct');ga('set', 'dimension2', '');ga('set', 'dimension3', '');ga('set', 'dimension4', '0');ga('set', 'dimension5', '0');ga('set', 'dimension6', '0');ga('set', 'dimension8', 'Desktop');</script><script type="text/javascript">window.DA = window.DA || {};DA.CONFIG = {
		    			startPageViewTracking : 0,
		    			ajaxPageViewTrackingFlag : 0,
		};</script>
    	<script type="text/javascript">
    		ga('create', 'UA-1319529-8', 'auto', 'gaVirtualPage');
        	ga('gaVirtualPage.send', 'pageview');
    		function trackGaVp(page){
    			ga('gaVirtualPage.send', 'pageview', page);
    		}
    	</script><!-- Google Tag Manager -->
        <noscript><iframe src='https://www.googletagmanager.com/ns.html?id=GTM-KD8SG22'
height='0' width='0' style='display:none;visibility:hidden'></iframe></noscript>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','ShaadiDataLayer','GTM-KD8SG22');</script>
<!-- End Google Tag Manager --><script>(function() {
                              var _fbq = window._fbq || (window._fbq = []);
                              if (!_fbq.loaded) {
                                var fbds = document.createElement("script");
                                fbds.async = true;
                                fbds.src = "//connect.facebook.net/en_US/fbds.js";
                                var s = document.getElementsByTagName("script")[0];
                                s.parentNode.insertBefore(fbds, s);
                                _fbq.loaded = true;
                              }
    			_fbq.push(["addPixelId", "1418049858467436"]);
                            })();
                            window._fbq = window._fbq || [];
    			window._fbq.push(["track", "PixelInitialized", {}]);
                            </script>
    			<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1418049858467436&amp;ev=PixelInitialized" /></noscript></div><script type="text/javascript"></script><script type="text/javascript">
            (function() {
                function fireEvent(abid,  vars) {
                    var loggerUrl = "http://107.21.246.135/insert_event_generic/?abid="+abid+"&";
                    var parameters="";
                    for (var i in vars) {
                        if (vars.hasOwnProperty(i)) {
                            parameters += "var_" + i + "=" + encodeURIComponent(vars[i])+ "&";
                        }
                    }
                    new Image().src = loggerUrl + parameters + "_="+new Date().getTime();
                }
                window.__shabt = fireEvent;
            })();
		</script>
		<style>
		div#fixme-at-bottom {
			position:fixed;
			right:0px;
            z-index:1;
			display:block;
		}
		</style><div id="fixme-at-bottom" style="display:none;"><a href="/registration/user/?btn=2" title= "FREE Matches on Email" alt='FREE Matches on Email'><img src="https://img.shaadi.com/imgs/home/sep09/free-matches.gif" border="0" /></a></div>
		<script language="javascript">

			if (navigator.appName=="Microsoft Internet Explorer")
			{
				var arrAppVersion1 = navigator.appVersion.split(";");

				var arrAppVersion2 = arrAppVersion1[1].split(" ");

				if (arrAppVersion2[2]<"7.0")
				{
					$('#fixme-at-bottom').css('display', 'none');
				}
			}

			var sheight= (screen.height/2)-141+"px";

		$('#fixme-at-bottom').css('top', sheight);

		document.getElementById("fixme-at-bottom").style.top=(screen.height/2)-141+"px";

		</script>
		<script type="text/javascript" language="JavaScript">
                        $("#image-badge").show();
                    </script><script type="text/javascript">$(document).ready(function(){if(typeof Waves != "undefined") {Waves.init()}});</script>
			<div id="copyrightswrap">
				<div class="copyright_txt"><span>&copy; 1996-2019 Shaadi.com  - The World's No.1 Matchmaking Service&trade;</span></div>
				<div class="copyright_txt copyright_fr">
					Passionately created by <a target="_blank" class="secondary_link" href="http://people-group.com/" rel="nofollow">People Group</a><a target="_blank" class="grey_right_small_arrow" href="http://people-group.com/" rel="nofollow"></a>
				</div>
			<div class="clearfix"></div>
		</div>
			</div>
        <script type="text/javascript" src="/js/waves/waves.min-vs-1.js"></script>	</div>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"4e2b5abb42","applicationID":"15918043","transactionName":"MVABbEtXXBYDVUdYVwgaIltNX10LTUVbUFkCXE5RV1BdSg9XR0NRC1oNUVhaHxYXVVBUSxUYEExWRFsAERlEVFwCXA1f","queueTime":0,"applicationTime":89,"atts":"HRcCGgNNTxg=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>